<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-Ii-f9T">
                                <rect key="frame" x="277" y="28" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HHS-Gq-8v9"/>
                                    <constraint firstAttribute="width" constant="46" id="fl4-bA-9Z6"/>
                                </constraints>
                                <state key="normal" title="Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEp-Gv-OYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4T-TP-fJD">
                                <rect key="frame" x="277" y="180" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b5K-3A-NRx"/>
                                    <constraint firstAttribute="width" constant="46" id="tiP-gC-epp"/>
                                </constraints>
                                <state key="normal" title="Toast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toastButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40d-LZ-3Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raa-MO-oNu">
                                <rect key="frame" x="255" y="218" width="90" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pxQ-FP-rep"/>
                                    <constraint firstAttribute="height" constant="30" id="q4e-67-6At"/>
                                </constraints>
                                <state key="normal" title="Loading">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadingButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cM0-97-44g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-lv-TS2">
                                <rect key="frame" x="266" y="256" width="68" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6H0-Ts-2Un"/>
                                    <constraint firstAttribute="width" constant="68" id="EB7-oO-seY"/>
                                </constraints>
                                <state key="normal" title="Success">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="successButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRc-EY-rQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-z2-QRV">
                                <rect key="frame" x="229" y="104" width="143" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1So-yy-L8a"/>
                                    <constraint firstAttribute="width" constant="143" id="Qq1-eX-hGf"/>
                                </constraints>
                                <state key="normal" title="Alert with textfield">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertWithTextFieldDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sp4-6k-Lfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-4d-ebk">
                                <rect key="frame" x="277" y="294" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fKR-vf-ZbF"/>
                                    <constraint firstAttribute="height" constant="30" id="zqY-cP-11n"/>
                                </constraints>
                                <state key="normal" title="Failed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="failedButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ya-d8-wuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-aU-2BP">
                                <rect key="frame" x="240" y="66" width="120" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHd-Aw-iEP"/>
                                    <constraint firstAttribute="width" constant="120" id="oGY-HC-xMH"/>
                                </constraints>
                                <state key="normal" title="Alert ( options )">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertButtonOptionsDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1d-SF-eOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-H3-dxk">
                                <rect key="frame" x="229" y="142" width="143" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3pq-Oy-Gg1"/>
                                    <constraint firstAttribute="width" constant="143" id="TM9-Oy-iQN"/>
                                </constraints>
                                <state key="normal" title="ActionSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionsheetButtonDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mCt-7I-SW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVB-H3-dxk" firstAttribute="top" secondItem="hTN-z2-QRV" secondAttribute="bottom" constant="8" id="3ua-Yp-4dl"/>
                            <constraint firstItem="raa-MO-oNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="855-2q-HbP"/>
                            <constraint firstItem="7ze-lv-TS2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="8nh-Xw-WbV"/>
                            <constraint firstItem="Ca7-aU-2BP" firstAttribute="top" secondItem="lrP-Ii-f9T" secondAttribute="bottom" constant="8" id="C3K-cq-WZ9"/>
                            <constraint firstItem="bVB-H3-dxk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cjd-iT-lPl"/>
                            <constraint firstItem="ZfP-4d-ebk" firstAttribute="top" secondItem="7ze-lv-TS2" secondAttribute="bottom" constant="8" id="DoK-gN-XEG"/>
                            <constraint firstItem="7ze-lv-TS2" firstAttribute="top" secondItem="raa-MO-oNu" secondAttribute="bottom" constant="8" id="E74-CL-80P"/>
                            <constraint firstItem="lrP-Ii-f9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="GGa-RL-eC0"/>
                            <constraint firstItem="7ze-lv-TS2" firstAttribute="top" secondItem="raa-MO-oNu" secondAttribute="bottom" constant="8" id="Na6-k4-KWK"/>
                            <constraint firstItem="hTN-z2-QRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="OAu-lz-3Wf"/>
                            <constraint firstItem="hTN-z2-QRV" firstAttribute="top" secondItem="Ca7-aU-2BP" secondAttribute="bottom" constant="8" id="S2K-Wn-9Fe"/>
                            <constraint firstItem="Ca7-aU-2BP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="UnL-VN-xqt"/>
                            <constraint firstItem="ZfP-4d-ebk" firstAttribute="top" secondItem="7ze-lv-TS2" secondAttribute="bottom" constant="8" id="Z3t-el-2j0"/>
                            <constraint firstItem="raa-MO-oNu" firstAttribute="top" secondItem="M4T-TP-fJD" secondAttribute="bottom" constant="8" id="bDC-gU-fgP"/>
                            <constraint firstItem="M4T-TP-fJD" firstAttribute="top" secondItem="bVB-H3-dxk" secondAttribute="bottom" constant="8" id="c1b-05-fbO"/>
                            <constraint firstItem="lrP-Ii-f9T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="geo-9A-Kk4"/>
                            <constraint firstItem="bVB-H3-dxk" firstAttribute="top" secondItem="hTN-z2-QRV" secondAttribute="bottom" constant="8" id="rZ1-0D-eRP"/>
                            <constraint firstItem="raa-MO-oNu" firstAttribute="top" secondItem="M4T-TP-fJD" secondAttribute="bottom" constant="8" id="sfj-cN-g3B"/>
                            <constraint firstItem="ZfP-4d-ebk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="vt8-Qe-c8S"/>
                            <constraint firstItem="M4T-TP-fJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="xF1-pA-heI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rZ1-0D-eRP"/>
                                <exclude reference="bDC-gU-fgP"/>
                                <exclude reference="Na6-k4-KWK"/>
                                <exclude reference="Z3t-el-2j0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionsheetButton" destination="bVB-H3-dxk" id="tBH-7J-MXf"/>
                        <outlet property="alertButton" destination="lrP-Ii-f9T" id="MZu-Wn-gfh"/>
                        <outlet property="alertButtonOptions" destination="Ca7-aU-2BP" id="n1h-wt-mvt"/>
                        <outlet property="alertWithTextField" destination="hTN-z2-QRV" id="58Q-BK-a93"/>
                        <outlet property="failedButton" destination="ZfP-4d-ebk" id="Nke-Ek-HZS"/>
                        <outlet property="loadingButton" destination="raa-MO-oNu" id="pg5-P8-B3X"/>
                        <outlet property="successButton" destination="7ze-lv-TS2" id="FEd-M8-7Oh"/>
                        <outlet property="toastButton" destination="M4T-TP-fJD" id="acF-Mm-kY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="323"/>
        </scene>
    </scenes>
</document>
